/*=============

Template Name: Paul Lapkin
Teamplate URI: 
Version: 1.0
Author: shawon
Author URI: 
Description: A simple html5 protfolio template. 

=============*/

/*======================

CSS INDEX
---------

0. Common CSS
1. Reusable component
2. Hero
3. About
4. Process
5. Experience
6. Work
7. Testimonial
8. Contact
9. Footer

======================*/

/* 0. Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /*
    scroll-behavior: smooth;
    */
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin: 0;
}


/* 1. Reusable component */

.container {
    max-width: 118rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

.btn {
    background: #000;
    color: #ccc;
    width: 20rem;
    display: inline-block;
    padding: 1rem 0;
    text-align: center;
    text-transform: capitalize;
    transition: all .3s;
    border: .2rem solid #000;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    transition: .5s;
    color: #000;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    color: #000;
    font-size: 4rem;
    text-transform: capitalize;
    margin-bottom: 2.5rem;
}

.section-title p {
    color: #000;
}

h3 {
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

h4 {
    font-size: 1.6rem;
}
/* 2. Hero section */
#hero {
    height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('img/hero.jpg') no-repeat center  / cover;
    background-blend-mode: overlay;
    position: relative;
}

nav {
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    z-index: 9999;

}

/* Sticky */

nav.uk-sticky-fixed {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding: 1.5rem 0;
}


/* Hamburger Menu */

.menu-container {
    width: 0%;
    height: 100vh;
    background: rgba(0,0,0,0.95);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.close-btn a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4.5rem;
    right: 4.5rem;
}

.hamburger-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hamburger-menu ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.hamburger-menu ul li {
    list-style-type: none;
    margin: 2rem 0;
}
.hamburger-menu ul li a {
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
}
.hamburger-menu ul li:hover a {
    color: #FF2B4A;
    font-size: 2.2rem;
}
.logo {
    float: left;
}

.logo a img {
    height: 4.5rem;
}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .2rem solid #fff;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 100%;

}

.hero-text-box h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
    display: inline-block;
    margin-bottom: 2rem;
}

.hero-text-box span {
    color: #fff;
    font-size: 2.1rem;
    display: block;
}

.next-section {
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;

}

.next-section a ion-icon {
    color: #fff;
    font-size: 4rem;
    position: relative;
    -webkit-animation: arrow 2s ease-in infinite;
            animation: arrow 2s ease-in infinite;
}

/*  Animation */

@-webkit-keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

@keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
}


/* 3. About */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}

.paul {
    width: 100%;
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

#about h4 {
    font-size: 1.8rem;
}

#about p {
    margin: 3rem 0;
}

.btn-full {
    border-color: #FF2B4A;
    background: #FF2B4A;
    color: #fff;
}

.btn-full:hover {
    border-color: #FF2B4A;
    color: #FF2B4A;
}


/* 4. Process */


#process {
    background-color: #F6F6F6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.process-grid-item {
    background-color: #000;
    text-align: center;
    padding: 8rem 0;
}

.process-grid-item:nth-child(1) {
    background-color: #10C6FC;
}
.process-grid-item:nth-child(2) {
    background-color:#835AEB;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #FF2B4A;
}


.icon {
    margin-bottom: 4.5rem;
}

.icon ion-icon {
    color: #fff;
    font-size: 4rem;
}

.process-grid-item h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
}


/* 5. Experience */

#exp {
    background: #fff url(img/experience.jpg) no-repeat center / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.exp-grid-item {
    background: rgba(0,0,0,0.7);
    padding: 2rem 3rem;
    color: #fff;
}

hr {
    border: 0;
    border: .1rem solid #fff;
    margin: 3rem 0;
}

.exp-grid-item h4 {
    color: #fff;
}

.exp-grid-item span {
    margin: 2rem 0;
    display: inline-block;
}

/* 6. Work */

.work-filter {
    margin-bottom: 3rem;
    text-align: center;
}

.work-filter button {
    background-color: #000;
    color: #fff;
    border: .1rem solid #000;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.work-grid-item  {
    height: 25rem;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}


.uk-lightbox {
    background: rgba(0,0,0,0.9);
}

button.mixitup-control-active {
    background-color: #FF2B4A;
    border-color: #FF2B4A;
}


/* 7. Testimonial */

#tm {
    background: #f6f6f6 url(img/testimonial.jpg) no-repeat center top / cover;
}

.tm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quote {
    width: 4rem;
}

.tm-grid-item p {
    color: #000;
    margin-bottom: 3rem;
}

.signature {
    height: 4rem;
}

.tm-grid-item h4 {
    color: #000;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
}

.tm-grid-item span {
    color: #000;
   
}



/* 8. Contact */

#contact {
    background: #f6f6f6 url(img/contact.jpg) no-repeat center / cover fixed;
}

.ct-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.ct-grid-item:nth-child(1), 
.nested-ct-grid-item {
    background-color: rgba(0,0,0,0.7);
    padding: 3rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    background: transparent;
    border: .1rem solid #fff;
    padding: 1rem;
    color: #fff;
    margin: 1rem 0;
}

form textarea {
    height: 20rem;
}

.form-cta-btn {
    text-align: right;
}


.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.nested-ct-grid-item p {
    color: #fff;
}


/* 9. Footer */

#footer {
    text-align: center;
    background-color: #161616;
    padding: 6rem 0;
}

.social-icon ul li {
    list-style-type: none;
    display: inline-block;
    
}

.social-icon ul li a ion-icon {
    color: #fff;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
    font-size: 2rem;
}

.social-icon ul li:last-child a ion-icon {
    border-right: 0;
}

.copyright {
    margin-top: 3rem;
    color: #fff;
}

.copyright a {
    color: #FF2B4A;
}

.totop a {
    border: .1rem solid #fff;
    color: #fff;
    padding: 1rem;
}